spring.datasource.url=jdbc:postgresql://${DB_host:localhost}:${DB_PORT:5432}/postgres

spring.datasource.username=postgres
spring.datasource.password=postgres

# PostgreSQL driver
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=public
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method